total 44
drwxr-xr-x 2 root root 233 Jun 27 12:36 .
drwxr-xr-x 6 root root 121 Jun 27 03:36 ..
-rwxr--r-- 1 root root  32 Jun 27 03:49 0-hello_world
-rwxr--r-- 1 root root  28 Jun 27 04:14 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 04:31 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 05:45 3-twofiles
-rwxr--r-- 1 root root  33 Jun 27 06:06 4-lastlines
-rwxr--r-- 1 root root  29 Jun 27 06:12 5-firstlines
-rwxr--r-- 1 root root  36 Jun 27 06:56 6-third_line
-rwxr--r-- 1 root root  78 Jun 27 12:14 7-file
-rwxr--r-- 1 root root  36 Jun 27 12:34 8-cwd_state
-rw-r--r-- 1 root root 744 Jun 27 06:54 iacta
-rw-r--r-- 1 root root   0 Jun 27 12:36 ls_cwd_content
-rw-r--r-- 1 root root  41 Jun 27 03:47 README.md
